# Authentication
NEXTAUTH_SECRET=83f0034be4e424af369f26b5821cb245
CRON_SECRET=47b54bdbbcb71f3dd231bec009b73284

# Database Connection
DATABASE_URL=postgresql://postgres:postgres@db:5432/curiopay
DATABASE_URL_UNPOOLED=postgresql://postgres:postgres@db:5432/curiopay



# Optional Services (Configure as needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
BLOB_READ_WRITE_TOKEN=
SENTRY_DSN=
